# play-java-graph-ql

./: .gitignore  README.md  build.gradle
app/: Module.java
app/controllers/: ApiController.java
app/services/: MyGraphQL.java
conf/: routes
gradle/wrapper/: gradle-wrapper.properties
